<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="AvalonMarkdown" />
    <PackageReference Include="VeloxDev.Avalonia" />
  </ItemGroup>

  <!-- Determine Python command: python on Windows, python3 on Unix -->
  <PropertyGroup>
	<PythonCmd Condition="$([MSBuild]::IsOsPlatform('Windows'))">python</PythonCmd>
	<PythonCmd Condition="!$([MSBuild]::IsOsPlatform('Windows'))">python3</PythonCmd>
  </PropertyGroup>

  <!-- Auto-generate languages_index.json and embed as AvaloniaResource before build -->
  <Target Name="GenerateLanguagesJson" BeforeTargets="BeforeBuild"
		  Condition="'$(PythonCmd)' != '' And Exists('$(MSBuildProjectDirectory)/Assets/Docs/scripts/gen_lang_index.py')">
	<Exec Command="$(PythonCmd) &quot;$(MSBuildProjectDirectory)/Assets/Docs/scripts/gen_lang_index.py&quot;"
		  ConsoleToMSBuild="true"
		  LogStandardErrorAsError="false"
		  StandardOutputImportance="normal" />
  </Target>

  <!-- Auto-generate tree.json index from directory structure before build -->
  <Target Name="GenerateTreeJson" BeforeTargets="BeforeBuild"
		  Condition="'$(PythonCmd)' != '' And Exists('$(MSBuildProjectDirectory)/Assets/Docs/scripts/gen_tree.py')">
	<Exec Command="$(PythonCmd) &quot;$(MSBuildProjectDirectory)/Assets/Docs/scripts/gen_tree.py&quot;"
		  ConsoleToMSBuild="true"
		  LogStandardErrorAsError="false"
		  StandardOutputImportance="normal" />
  </Target>
</Project>
