# CloudGlyph

./: .gitignore  CloudGlyph.slnx  Directory.Packages.props  README.md  README.zh.md  SKILL.md
.github/workflows/: jekyll-docker.yml  jekyll-gh-pages.yml  publish.yml
skills/: SKILL.md  generate_skill_index.py
skills/adr/: SKILL.md
skills/api-docs/: SKILL.md
skills/comparison/: SKILL.md
skills/contribution/: SKILL.md
skills/faq/: SKILL.md
skills/generation/: SKILL.md
skills/migration/: SKILL.md
skills/repo-reading/: SKILL.md
skills/review/: SKILL.md
skills/se-analysis/: SKILL.md
skills/translation/: SKILL.md
skills/tutorial/: SKILL.md
skills/welcome-page/: SKILL.md
src/CloudGlyph/: App.axaml  App.axaml.cs  CloudGlyph.csproj
src/CloudGlyph.Browser/: CloudGlyph.Browser.csproj  Program.cs
src/CloudGlyph.Browser/Properties/: launchSettings.json
src/CloudGlyph.Browser/wwwroot/: index.html
src/CloudGlyph.Desktop/: CloudGlyph.Desktop.csproj  Program.cs
src/CloudGlyph/Assets/Docs/config/: languages.json
src/CloudGlyph/Assets/Docs/content/en/0_Welcome/: index.md
src/CloudGlyph/Assets/Docs/content/zh/0_欢迎/: index.md
src/CloudGlyph/Assets/Docs/scripts/: gen_lang_index.py  gen_tree.py
src/CloudGlyph/Models/: PageNode.cs
src/CloudGlyph/ViewModels/: DocumentViewModel.cs  MainViewModel.cs
src/CloudGlyph/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
