<Solution>
  <Folder Name="/Core/">
    <Project Path="src/CloudGlyph/CloudGlyph.csproj" />
      <File Path="SKILL.md" />
  </Folder>
  <Folder Name="/Platforms/">
    <Project Path="src/CloudGlyph.Browser/CloudGlyph.Browser.csproj" />
    <Project Path="src/CloudGlyph.Desktop/CloudGlyph.Desktop.csproj" />
      <File Path="SKILL.md" />
  </Folder>
  <Folder Name="/Repo/">
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
      <File Path="SKILL.md" />
  </Folder>
</Solution>
